// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGZ225FF35I3 Package FBGA1152
// 

//
// This file contains Slow Corner delays for the design using part EP2AGZ225FF35I3,
// with speed grade 3, core voltage 0.9V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\verilog-alu-qupj-block\")
  (DATE "11/27/2019 22:23:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (452:452:452))
        (IOPATH i o (2899:2899:2899) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (623:623:623))
        (IOPATH i o (2844:2844:2844) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (836:836:836))
        (IOPATH i o (2844:2844:2844) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1167:1167:1167))
        (IOPATH i o (2844:2844:2844) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1169:1169:1169))
        (IOPATH i o (2844:2844:2844) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1149:1149:1149))
        (IOPATH i o (2889:2889:2889) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (460:460:460))
        (IOPATH i o (2844:2844:2844) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (572:572:572))
        (IOPATH i o (2824:2824:2824) (2807:2807:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (524:524:524))
        (IOPATH i o (2900:2900:2900) (2887:2887:2887))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (523:523:523))
        (IOPATH i o (2814:2814:2814) (2797:2797:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (526:526:526))
        (IOPATH i o (2899:2899:2899) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (565:565:565))
        (IOPATH i o (2879:2879:2879) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (513:513:513))
        (IOPATH i o (2834:2834:2834) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (694:694:694))
        (IOPATH i o (2889:2889:2889) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (489:489:489))
        (IOPATH i o (2834:2834:2834) (2817:2817:2817))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (659:659:659))
        (IOPATH i o (2890:2890:2890) (2877:2877:2877))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (469:469:469))
        (IOPATH i o (2839:2839:2839) (2825:2825:2825))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (468:468:468))
        (IOPATH i o (2850:2850:2850) (2837:2837:2837))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (436:436:436))
        (IOPATH i o (2804:2804:2804) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (513:513:513))
        (IOPATH i o (2921:2921:2921) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (356:356:356))
        (IOPATH i o (2824:2824:2824) (2807:2807:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (521:521:521))
        (IOPATH i o (2804:2804:2804) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (331:331:331))
        (IOPATH i o (2889:2889:2889) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (471:471:471))
        (IOPATH i o (2870:2870:2870) (2857:2857:2857))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (448:448:448))
        (IOPATH i o (2824:2824:2824) (2807:2807:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (456:456:456))
        (IOPATH i o (2869:2869:2869) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (506:506:506))
        (IOPATH i o (2844:2844:2844) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (509:509:509))
        (IOPATH i o (2900:2900:2900) (2887:2887:2887))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (352:352:352))
        (IOPATH i o (2889:2889:2889) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (463:463:463))
        (IOPATH i o (2834:2834:2834) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (310:310:310))
        (IOPATH i o (2850:2850:2850) (2837:2837:2837))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (476:476:476))
        (IOPATH i o (2844:2844:2844) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\M\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\M\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (534:534:534))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\M\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (486:486:486) (461:461:461))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (529:529:529))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (506:506:506) (481:481:481))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (524:524:524))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (470:470:470))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (440:440:440))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (554:554:554))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (486:486:486) (461:461:461))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (534:534:534))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (514:514:514))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (514:514:514))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (475:475:475) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (440:440:440))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (490:490:490))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (476:476:476) (451:451:451))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (506:506:506) (481:481:481))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (534:534:534))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (470:470:470))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (475:475:475) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (475:475:475) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (524:524:524) (494:494:494))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (534:534:534) (504:504:504))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (534:534:534))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (496:496:496) (471:471:471))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (529:529:529) (499:499:499))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (486:486:486) (461:461:461))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_1\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4606:4606:4606) (4665:4665:4665))
        (PORT datab (4828:4828:4828) (4906:4906:4906))
        (PORT datac (4105:4105:4105) (4133:4133:4133))
        (PORT datad (4244:4244:4244) (4278:4278:4278))
        (PORT dataf (4086:4086:4086) (4103:4103:4103))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (274:274:274) (262:262:262))
        (IOPATH datad combout (287:287:287) (240:240:240))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (485:485:485) (460:460:460))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_2\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4606:4606:4606) (4665:4665:4665))
        (PORT datab (4828:4828:4828) (4906:4906:4906))
        (PORT datac (4121:4121:4121) (4153:4153:4153))
        (PORT dataf (4294:4294:4294) (4325:4325:4325))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (273:273:273) (260:260:260))
        (IOPATH datad combout (549:549:549) (453:453:453))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (486:486:486) (461:461:461))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_3\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4612:4612:4612) (4669:4669:4669))
        (PORT datab (4823:4823:4823) (4900:4900:4900))
        (PORT datac (4243:4243:4243) (4294:4294:4294))
        (PORT datad (123:123:123) (128:128:128))
        (PORT dataf (4312:4312:4312) (4344:4344:4344))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (274:274:274) (262:262:262))
        (IOPATH datad combout (287:287:287) (240:240:240))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_4\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4612:4612:4612) (4669:4669:4669))
        (PORT datab (4823:4823:4823) (4900:4900:4900))
        (PORT datac (4276:4276:4276) (4316:4316:4316))
        (PORT datad (4134:4134:4134) (4153:4153:4153))
        (PORT dataf (115:115:115) (121:121:121))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (273:273:273) (260:260:260))
        (IOPATH datad combout (261:261:261) (234:234:234))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_5\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4615:4615:4615) (4671:4671:4671))
        (PORT datab (4816:4816:4816) (4894:4894:4894))
        (PORT datac (4127:4127:4127) (4152:4152:4152))
        (PORT datad (4281:4281:4281) (4309:4309:4309))
        (PORT dataf (174:174:174) (219:219:219))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (274:274:274) (262:262:262))
        (IOPATH datad combout (287:287:287) (240:240:240))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_6\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4615:4615:4615) (4671:4671:4671))
        (PORT datab (4816:4816:4816) (4894:4894:4894))
        (PORT datac (4276:4276:4276) (4316:4316:4316))
        (PORT datad (4265:4265:4265) (4296:4296:4296))
        (PORT dataf (143:143:143) (136:136:136))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (273:273:273) (260:260:260))
        (IOPATH datad combout (261:261:261) (234:234:234))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (554:554:554))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_7\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4874:4874:4874) (4952:4952:4952))
        (PORT datab (4406:4406:4406) (4452:4452:4452))
        (PORT datac (342:342:342) (401:401:401))
        (PORT datad (4101:4101:4101) (4118:4118:4118))
        (PORT dataf (4107:4107:4107) (4123:4123:4123))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (334:334:334) (346:346:346))
        (IOPATH datad combout (261:261:261) (234:234:234))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_8\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4874:4874:4874) (4952:4952:4952))
        (PORT datab (4406:4406:4406) (4452:4452:4452))
        (PORT datac (4124:4124:4124) (4151:4151:4151))
        (PORT datad (119:119:119) (125:125:125))
        (PORT dataf (4118:4118:4118) (4135:4135:4135))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (274:274:274) (262:262:262))
        (IOPATH datad combout (287:287:287) (240:240:240))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (549:549:549))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_1\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4374:4374:4374) (4421:4421:4421))
        (PORT datab (4719:4719:4719) (4774:4774:4774))
        (PORT datac (4302:4302:4302) (4343:4343:4343))
        (PORT datad (470:470:470) (545:545:545))
        (PORT dataf (4133:4133:4133) (4149:4149:4149))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (274:274:274) (262:262:262))
        (IOPATH datad combout (287:287:287) (240:240:240))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_2\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4374:4374:4374) (4421:4421:4421))
        (PORT datab (4719:4719:4719) (4774:4774:4774))
        (PORT datac (4152:4152:4152) (4173:4173:4173))
        (PORT datad (4117:4117:4117) (4132:4132:4132))
        (PORT dataf (113:113:113) (119:119:119))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (334:334:334) (346:346:346))
        (IOPATH datad combout (261:261:261) (234:234:234))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_3\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4408:4408:4408) (4452:4452:4452))
        (PORT datab (4704:4704:4704) (4760:4760:4760))
        (PORT datac (4127:4127:4127) (4150:4150:4150))
        (PORT datad (4094:4094:4094) (4112:4112:4112))
        (PORT dataf (166:166:166) (198:198:198))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (334:334:334) (346:346:346))
        (IOPATH datad combout (261:261:261) (234:234:234))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (544:544:544))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (514:514:514))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_4\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4408:4408:4408) (4452:4452:4452))
        (PORT datab (4704:4704:4704) (4760:4760:4760))
        (PORT datac (126:126:126) (140:140:140))
        (PORT datad (4107:4107:4107) (4124:4124:4124))
        (PORT dataf (4302:4302:4302) (4330:4330:4330))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (274:274:274) (262:262:262))
        (IOPATH datad combout (287:287:287) (240:240:240))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_5\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4625:4625:4625) (4680:4680:4680))
        (PORT datab (4411:4411:4411) (4459:4459:4459))
        (PORT datac (4271:4271:4271) (4312:4312:4312))
        (PORT datad (4126:4126:4126) (4149:4149:4149))
        (PORT dataf (475:475:475) (554:554:554))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (274:274:274) (262:262:262))
        (IOPATH datad combout (287:287:287) (240:240:240))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (440:440:440))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_6\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4625:4625:4625) (4680:4680:4680))
        (PORT datab (4411:4411:4411) (4459:4459:4459))
        (PORT datac (4251:4251:4251) (4288:4288:4288))
        (PORT dataf (4258:4258:4258) (4290:4290:4290))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (273:273:273) (260:260:260))
        (IOPATH datad combout (549:549:549) (453:453:453))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_7\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4651:4651:4651) (4704:4704:4704))
        (PORT datab (4381:4381:4381) (4430:4430:4430))
        (PORT datac (4269:4269:4269) (4309:4309:4309))
        (PORT datad (196:196:196) (228:228:228))
        (PORT dataf (4096:4096:4096) (4117:4117:4117))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (273:273:273) (260:260:260))
        (IOPATH datad combout (261:261:261) (234:234:234))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (529:529:529) (499:499:499))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (524:524:524) (494:494:494))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_8\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4651:4651:4651) (4704:4704:4704))
        (PORT datab (4381:4381:4381) (4430:4430:4430))
        (PORT datac (124:124:124) (139:139:139))
        (PORT datad (4110:4110:4110) (4129:4129:4129))
        (PORT dataf (4080:4080:4080) (4103:4103:4103))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (274:274:274) (262:262:262))
        (IOPATH datad combout (287:287:287) (240:240:240))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (621:621:621))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (470:470:470))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_1\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4947:4947:4947) (5021:5021:5021))
        (PORT datab (4486:4486:4486) (4533:4533:4533))
        (PORT datac (980:980:980) (1106:1106:1106))
        (PORT datad (4381:4381:4381) (4428:4428:4428))
        (PORT dataf (4082:4082:4082) (4101:4101:4101))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (274:274:274) (262:262:262))
        (IOPATH datad combout (287:287:287) (240:240:240))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (539:539:539))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_2\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4947:4947:4947) (5021:5021:5021))
        (PORT datab (4486:4486:4486) (4533:4533:4533))
        (PORT datac (4133:4133:4133) (4162:4162:4162))
        (PORT dataf (4266:4266:4266) (4300:4300:4300))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (273:273:273) (260:260:260))
        (IOPATH datad combout (549:549:549) (453:453:453))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_3\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4931:4931:4931) (5005:5005:5005))
        (PORT datab (4502:4502:4502) (4550:4550:4550))
        (PORT datac (4241:4241:4241) (4283:4283:4283))
        (PORT datad (4101:4101:4101) (4121:4121:4121))
        (PORT dataf (136:136:136) (146:146:146))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (274:274:274) (262:262:262))
        (IOPATH datad combout (287:287:287) (240:240:240))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (524:524:524))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (486:486:486) (461:461:461))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_4\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4931:4931:4931) (5005:5005:5005))
        (PORT datab (4502:4502:4502) (4550:4550:4550))
        (PORT datac (122:122:122) (133:133:133))
        (PORT datad (4290:4290:4290) (4323:4323:4323))
        (PORT dataf (4120:4120:4120) (4139:4139:4139))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (273:273:273) (260:260:260))
        (IOPATH datad combout (261:261:261) (234:234:234))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (526:526:526) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_5\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4842:4842:4842) (4915:4915:4915))
        (PORT datab (4691:4691:4691) (4749:4749:4749))
        (PORT datac (4251:4251:4251) (4292:4292:4292))
        (PORT datad (2372:2372:2372) (2651:2651:2651))
        (PORT dataf (4267:4267:4267) (4302:4302:4302))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (274:274:274) (262:262:262))
        (IOPATH datad combout (287:287:287) (240:240:240))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (534:534:534) (504:504:504))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_6\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4842:4842:4842) (4915:4915:4915))
        (PORT datab (4691:4691:4691) (4749:4749:4749))
        (PORT datac (4247:4247:4247) (4285:4285:4285))
        (PORT datad (117:117:117) (122:122:122))
        (PORT dataf (4102:4102:4102) (4122:4122:4122))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (334:334:334) (346:346:346))
        (IOPATH datad combout (261:261:261) (234:234:234))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (476:476:476) (451:451:451))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_7\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (147:147:147))
        (PORT datac (4672:4672:4672) (4736:4736:4736))
        (PORT datad (4142:4142:4142) (4169:4169:4169))
        (PORT datae (4244:4244:4244) (4277:4277:4277))
        (PORT dataf (4814:4814:4814) (4889:4889:4889))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (367:367:367) (380:380:380))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (475:475:475) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_8\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4822:4822:4822) (4897:4897:4897))
        (PORT datab (4665:4665:4665) (4724:4724:4724))
        (PORT datac (4325:4325:4325) (4364:4364:4364))
        (PORT datad (124:124:124) (127:127:127))
        (PORT dataf (4089:4089:4089) (4108:4108:4108))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (274:274:274) (262:262:262))
        (IOPATH datad combout (287:287:287) (240:240:240))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_1\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4822:4822:4822) (4897:4897:4897))
        (PORT datab (4665:4665:4665) (4724:4724:4724))
        (PORT datac (4294:4294:4294) (4333:4333:4333))
        (PORT datad (4113:4113:4113) (4128:4128:4128))
        (PORT dataf (117:117:117) (119:119:119))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (334:334:334) (346:346:346))
        (IOPATH datad combout (261:261:261) (234:234:234))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (475:475:475) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (486:486:486) (461:461:461))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_2\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5078:5078:5078) (5165:5165:5165))
        (PORT datab (4537:4537:4537) (4582:4582:4582))
        (PORT datac (1917:1917:1917) (2153:2153:2153))
        (PORT datad (4106:4106:4106) (4127:4127:4127))
        (PORT dataf (4259:4259:4259) (4292:4292:4292))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (273:273:273) (260:260:260))
        (IOPATH datad combout (261:261:261) (234:234:234))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (475:475:475) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_3\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5078:5078:5078) (5165:5165:5165))
        (PORT datab (4537:4537:4537) (4582:4582:4582))
        (PORT datac (4099:4099:4099) (4126:4126:4126))
        (PORT datad (125:125:125) (128:128:128))
        (PORT dataf (4256:4256:4256) (4293:4293:4293))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (274:274:274) (262:262:262))
        (IOPATH datad combout (287:287:287) (240:240:240))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_4\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5085:5085:5085) (5174:5174:5174))
        (PORT datab (4526:4526:4526) (4572:4572:4572))
        (PORT datac (4419:4419:4419) (4478:4478:4478))
        (PORT datad (4096:4096:4096) (4115:4115:4115))
        (PORT dataf (121:121:121) (125:125:125))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (273:273:273) (260:260:260))
        (IOPATH datad combout (261:261:261) (234:234:234))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_5\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5085:5085:5085) (5174:5174:5174))
        (PORT datab (4526:4526:4526) (4572:4572:4572))
        (PORT datac (4098:4098:4098) (4127:4127:4127))
        (PORT datad (150:150:150) (190:190:190))
        (PORT dataf (6291:6291:6291) (6405:6405:6405))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (274:274:274) (262:262:262))
        (IOPATH datad combout (287:287:287) (240:240:240))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (544:544:544))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_6\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5075:5075:5075) (5165:5165:5165))
        (PORT datab (4565:4565:4565) (4607:4607:4607))
        (PORT datac (4254:4254:4254) (4296:4296:4296))
        (PORT datad (145:145:145) (149:149:149))
        (PORT dataf (4202:4202:4202) (4237:4237:4237))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (274:274:274) (262:262:262))
        (IOPATH datad combout (287:287:287) (240:240:240))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (519:519:519) (489:489:489))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_7\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5075:5075:5075) (5165:5165:5165))
        (PORT datab (4565:4565:4565) (4607:4607:4607))
        (PORT datac (4097:4097:4097) (4121:4121:4121))
        (PORT dataf (4109:4109:4109) (4126:4126:4126))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (273:273:273) (260:260:260))
        (IOPATH datad combout (549:549:549) (453:453:453))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_8\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4837:4837:4837) (4917:4917:4917))
        (PORT datab (4535:4535:4535) (4581:4581:4581))
        (PORT datac (5100:5100:5100) (5197:5197:5197))
        (PORT datad (133:133:133) (147:147:147))
        (PORT datae (4195:4195:4195) (4230:4230:4230))
        (PORT dataf (4121:4121:4121) (4138:4138:4138))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (302:302:302) (289:289:289))
        (IOPATH datad combout (316:316:316) (286:286:286))
        (IOPATH datae combout (223:223:223) (201:201:201))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_7\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4838:4838:4838) (4917:4917:4917))
        (PORT datab (4536:4536:4536) (4581:4581:4581))
        (PORT datac (4088:4088:4088) (4114:4114:4114))
        (PORT datad (5101:5101:5101) (5198:5198:5198))
        (PORT datae (4076:4076:4076) (4094:4094:4094))
        (PORT dataf (127:127:127) (136:136:136))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (316:316:316) (286:286:286))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_6\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4811:4811:4811) (4891:4891:4891))
        (PORT datab (4555:4555:4555) (4598:4598:4598))
        (PORT datac (4249:4249:4249) (4290:4290:4290))
        (PORT datad (5274:5274:5274) (5409:5409:5409))
        (PORT datae (140:140:140) (143:143:143))
        (PORT dataf (4204:4204:4204) (4238:4238:4238))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (302:302:302) (289:289:289))
        (IOPATH datad combout (316:316:316) (286:286:286))
        (IOPATH datae combout (223:223:223) (201:201:201))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_5\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4803:4803:4803) (4886:4886:4886))
        (PORT datab (4560:4560:4560) (4602:4602:4602))
        (PORT datac (137:137:137) (151:151:151))
        (PORT datad (5080:5080:5080) (5180:5180:5180))
        (PORT datae (4108:4108:4108) (4124:4124:4124))
        (PORT dataf (6266:6266:6266) (6380:6380:6380))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (316:316:316) (286:286:286))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_4\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4834:4834:4834) (4914:4914:4914))
        (PORT datab (4532:4532:4532) (4577:4577:4577))
        (PORT datac (4108:4108:4108) (4136:4136:4136))
        (PORT datad (131:131:131) (141:141:141))
        (PORT datae (4414:4414:4414) (4465:4465:4465))
        (PORT dataf (5082:5082:5082) (5172:5172:5172))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (302:302:302) (289:289:289))
        (IOPATH datad combout (316:316:316) (286:286:286))
        (IOPATH datae combout (223:223:223) (201:201:201))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_3\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4810:4810:4810) (4890:4890:4890))
        (PORT datab (4568:4568:4568) (4610:4610:4610))
        (PORT datac (5280:5280:5280) (5414:5414:5414))
        (PORT datad (4112:4112:4112) (4140:4140:4140))
        (PORT datae (139:139:139) (140:140:140))
        (PORT dataf (4253:4253:4253) (4290:4290:4290))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (316:316:316) (286:286:286))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_2\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4811:4811:4811) (4892:4892:4892))
        (PORT datab (1888:1888:1888) (2120:2120:2120))
        (PORT datac (5087:5087:5087) (5185:5185:5185))
        (PORT datad (4579:4579:4579) (4627:4627:4627))
        (PORT datae (4097:4097:4097) (4118:4118:4118))
        (PORT dataf (4274:4274:4274) (4307:4307:4307))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (302:302:302) (289:289:289))
        (IOPATH datad combout (316:316:316) (286:286:286))
        (IOPATH datae combout (223:223:223) (201:201:201))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_1\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4427:4427:4427) (4471:4471:4471))
        (PORT datab (4278:4278:4278) (4311:4311:4311))
        (PORT datac (154:154:154) (165:165:165))
        (PORT datad (4680:4680:4680) (4743:4743:4743))
        (PORT datae (4104:4104:4104) (4123:4123:4123))
        (PORT dataf (4813:4813:4813) (4888:4888:4888))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (302:302:302) (289:289:289))
        (IOPATH datad combout (367:367:367) (380:380:380))
        (IOPATH datae combout (223:223:223) (201:201:201))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_8\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4421:4421:4421) (4467:4467:4467))
        (PORT datab (4087:4087:4087) (4107:4107:4107))
        (PORT datac (4672:4672:4672) (4736:4736:4736))
        (PORT datad (4316:4316:4316) (4355:4355:4355))
        (PORT datae (130:130:130) (132:132:132))
        (PORT dataf (4804:4804:4804) (4881:4881:4881))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (367:367:367) (380:380:380))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_7\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4412:4412:4412) (4458:4458:4458))
        (PORT datab (139:139:139) (147:147:147))
        (PORT datac (4669:4669:4669) (4733:4733:4733))
        (PORT datad (4141:4141:4141) (4167:4167:4167))
        (PORT datae (4243:4243:4243) (4276:4276:4276))
        (PORT dataf (4811:4811:4811) (4886:4886:4886))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (367:367:367) (380:380:380))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_6\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4446:4446:4446) (4490:4490:4490))
        (PORT datab (4234:4234:4234) (4268:4268:4268))
        (PORT datac (4704:4704:4704) (4765:4765:4765))
        (PORT datad (4113:4113:4113) (4142:4142:4142))
        (PORT datae (119:119:119) (124:124:124))
        (PORT dataf (4839:4839:4839) (4912:4912:4912))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (367:367:367) (380:380:380))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_5\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4448:4448:4448) (4491:4491:4491))
        (PORT datab (4269:4269:4269) (4300:4300:4300))
        (PORT datac (2381:2381:2381) (2667:2667:2667))
        (PORT datad (4280:4280:4280) (4325:4325:4325))
        (PORT datae (4694:4694:4694) (4746:4746:4746))
        (PORT dataf (4841:4841:4841) (4912:4912:4912))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (367:367:367) (380:380:380))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_4\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4296:4296:4296) (4331:4331:4331))
        (PORT datab (4763:4763:4763) (4846:4846:4846))
        (PORT datac (4515:4515:4515) (4566:4566:4566))
        (PORT datad (4945:4945:4945) (5028:5028:5028))
        (PORT datae (117:117:117) (123:123:123))
        (PORT dataf (4125:4125:4125) (4143:4143:4143))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (316:316:316) (286:286:286))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_3\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4241:4241:4241) (4276:4276:4276))
        (PORT datab (4510:4510:4510) (4557:4557:4557))
        (PORT datac (4112:4112:4112) (4137:4137:4137))
        (PORT datad (4948:4948:4948) (5032:5032:5032))
        (PORT datae (4765:4765:4765) (4845:4845:4845))
        (PORT dataf (141:141:141) (149:149:149))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (316:316:316) (286:286:286))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_2\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (122:122:122))
        (PORT datab (4771:4771:4771) (4853:4853:4853))
        (PORT datac (4493:4493:4493) (4546:4546:4546))
        (PORT datad (4953:4953:4953) (5037:5037:5037))
        (PORT datae (4098:4098:4098) (4115:4115:4115))
        (PORT dataf (4265:4265:4265) (4298:4298:4298))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (316:316:316) (286:286:286))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_1\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (1106:1106:1106))
        (PORT datab (4513:4513:4513) (4561:4561:4561))
        (PORT datac (4951:4951:4951) (5035:5035:5035))
        (PORT datad (4095:4095:4095) (4120:4120:4120))
        (PORT datae (4768:4768:4768) (4849:4849:4849))
        (PORT dataf (4390:4390:4390) (4440:4440:4440))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (302:302:302) (289:289:289))
        (IOPATH datad combout (316:316:316) (286:286:286))
        (IOPATH datae combout (223:223:223) (201:201:201))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_8\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4111:4111:4111) (4131:4131:4131))
        (PORT datab (4416:4416:4416) (4462:4462:4462))
        (PORT datac (4101:4101:4101) (4132:4132:4132))
        (PORT datad (4641:4641:4641) (4705:4705:4705))
        (PORT datae (4401:4401:4401) (4444:4444:4444))
        (PORT dataf (121:121:121) (127:127:127))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (316:316:316) (286:286:286))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_7\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4626:4626:4626) (4681:4681:4681))
        (PORT datab (4414:4414:4414) (4461:4461:4461))
        (PORT datac (4119:4119:4119) (4149:4149:4149))
        (PORT datad (121:121:121) (139:139:139))
        (PORT datae (4404:4404:4404) (4450:4450:4450))
        (PORT dataf (4241:4241:4241) (4275:4275:4275))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (302:302:302) (289:289:289))
        (IOPATH datad combout (316:316:316) (286:286:286))
        (IOPATH datae combout (223:223:223) (201:201:201))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_6\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (122:122:122))
        (PORT datab (4416:4416:4416) (4461:4461:4461))
        (PORT datac (4631:4631:4631) (4695:4695:4695))
        (PORT datad (4265:4265:4265) (4304:4304:4304))
        (PORT datae (4407:4407:4407) (4453:4453:4453))
        (PORT dataf (4240:4240:4240) (4270:4270:4270))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (302:302:302) (289:289:289))
        (IOPATH datad combout (316:316:316) (286:286:286))
        (IOPATH datae combout (223:223:223) (201:201:201))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_5\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4659:4659:4659) (4711:4711:4711))
        (PORT datab (4363:4363:4363) (4413:4413:4413))
        (PORT datac (4281:4281:4281) (4321:4321:4321))
        (PORT datad (4442:4442:4442) (4491:4491:4491))
        (PORT datae (4092:4092:4092) (4117:4117:4117))
        (PORT dataf (483:483:483) (560:560:560))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (302:302:302) (289:289:289))
        (IOPATH datad combout (316:316:316) (286:286:286))
        (IOPATH datae combout (223:223:223) (201:201:201))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_4\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4113:4113:4113) (4131:4131:4131))
        (PORT datab (4710:4710:4710) (4766:4766:4766))
        (PORT datac (4279:4279:4279) (4319:4319:4319))
        (PORT datad (128:128:128) (143:143:143))
        (PORT datae (4399:4399:4399) (4443:4443:4443))
        (PORT dataf (4398:4398:4398) (4442:4442:4442))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (367:367:367) (380:380:380))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_3\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (194:194:194))
        (PORT datab (4715:4715:4715) (4770:4770:4770))
        (PORT datac (4121:4121:4121) (4146:4146:4146))
        (PORT datad (4108:4108:4108) (4135:4135:4135))
        (PORT datae (4394:4394:4394) (4438:4438:4438))
        (PORT dataf (4390:4390:4390) (4435:4435:4435))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (367:367:367) (380:380:380))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_2\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (128:128:128))
        (PORT datab (4717:4717:4717) (4772:4772:4772))
        (PORT datac (4125:4125:4125) (4150:4150:4150))
        (PORT datad (4149:4149:4149) (4171:4171:4171))
        (PORT datae (4384:4384:4384) (4430:4430:4430))
        (PORT dataf (4379:4379:4379) (4426:4426:4426))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (302:302:302) (289:289:289))
        (IOPATH datad combout (367:367:367) (380:380:380))
        (IOPATH datae combout (223:223:223) (201:201:201))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_1\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4255:4255:4255) (4289:4289:4289))
        (PORT datab (4668:4668:4668) (4727:4727:4727))
        (PORT datac (480:480:480) (565:565:565))
        (PORT datad (4095:4095:4095) (4120:4120:4120))
        (PORT datae (4419:4419:4419) (4463:4463:4463))
        (PORT dataf (4417:4417:4417) (4460:4460:4460))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (302:302:302) (289:289:289))
        (IOPATH datad combout (367:367:367) (380:380:380))
        (IOPATH datae combout (223:223:223) (201:201:201))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_8\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4871:4871:4871) (4948:4948:4948))
        (PORT datab (4124:4124:4124) (4142:4142:4142))
        (PORT datac (4416:4416:4416) (4466:4466:4466))
        (PORT datad (4126:4126:4126) (4153:4153:4153))
        (PORT datae (121:121:121) (125:125:125))
        (PORT dataf (4399:4399:4399) (4449:4449:4449))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (367:367:367) (380:380:380))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_7\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4869:4869:4869) (4946:4946:4946))
        (PORT datab (4113:4113:4113) (4130:4130:4130))
        (PORT datac (4114:4114:4114) (4137:4137:4137))
        (PORT datad (4409:4409:4409) (4468:4468:4468))
        (PORT datae (4410:4410:4410) (4454:4454:4454))
        (PORT dataf (341:341:341) (393:393:393))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (367:367:367) (380:380:380))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_6\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (193:193:193))
        (PORT datab (4458:4458:4458) (4502:4502:4502))
        (PORT datac (4771:4771:4771) (4835:4835:4835))
        (PORT datad (4297:4297:4297) (4334:4334:4334))
        (PORT datae (4243:4243:4243) (4276:4276:4276))
        (PORT dataf (4634:4634:4634) (4690:4690:4690))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (302:302:302) (289:289:289))
        (IOPATH datad combout (316:316:316) (286:286:286))
        (IOPATH datae combout (223:223:223) (201:201:201))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_5\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4276:4276:4276) (4305:4305:4305))
        (PORT datab (4427:4427:4427) (4476:4476:4476))
        (PORT datac (133:133:133) (146:146:146))
        (PORT datad (4740:4740:4740) (4808:4808:4808))
        (PORT datae (4110:4110:4110) (4124:4124:4124))
        (PORT dataf (4603:4603:4603) (4662:4662:4662))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (316:316:316) (286:286:286))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_4\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4753:4753:4753) (4809:4809:4809))
        (PORT datab (4252:4252:4252) (4286:4286:4286))
        (PORT datac (148:148:148) (161:161:161))
        (PORT datad (4457:4457:4457) (4507:4507:4507))
        (PORT datae (4114:4114:4114) (4138:4138:4138))
        (PORT dataf (4625:4625:4625) (4682:4682:4682))
        (IOPATH dataa combout (451:451:451) (448:448:448))
        (IOPATH datab combout (450:450:450) (443:443:443))
        (IOPATH datac combout (302:302:302) (289:289:289))
        (IOPATH datad combout (316:316:316) (286:286:286))
        (IOPATH datae combout (223:223:223) (201:201:201))
        (IOPATH dataf combout (94:94:94) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_3\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4757:4757:4757) (4814:4814:4814))
        (PORT datab (4289:4289:4289) (4324:4324:4324))
        (PORT datac (4462:4462:4462) (4515:4515:4515))
        (PORT datad (4236:4236:4236) (4284:4284:4284))
        (PORT datae (134:134:134) (137:137:137))
        (PORT dataf (4630:4630:4630) (4687:4687:4687))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (316:316:316) (286:286:286))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_2\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4761:4761:4761) (4817:4817:4817))
        (PORT datab (4268:4268:4268) (4305:4305:4305))
        (PORT datac (4466:4466:4466) (4514:4514:4514))
        (PORT datad (143:143:143) (157:157:157))
        (PORT datae (4135:4135:4135) (4155:4155:4155))
        (PORT dataf (4633:4633:4633) (4689:4689:4689))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (316:316:316) (286:286:286))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_1\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4104:4104:4104) (4123:4123:4123))
        (PORT datab (4251:4251:4251) (4286:4286:4286))
        (PORT datac (4100:4100:4100) (4123:4123:4123))
        (PORT datad (4699:4699:4699) (4771:4771:4771))
        (PORT datae (4408:4408:4408) (4455:4455:4455))
        (PORT dataf (4611:4611:4611) (4667:4667:4667))
        (IOPATH dataa combout (457:457:457) (461:461:461))
        (IOPATH datab combout (455:455:455) (457:457:457))
        (IOPATH datac combout (316:316:316) (286:286:286))
        (IOPATH datad combout (302:302:302) (289:289:289))
        (IOPATH datae combout (236:236:236) (200:200:200))
        (IOPATH dataf combout (97:97:97) (82:82:82))
      )
    )
  )
)
