// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGZ225FF35I3 Package FBGA1152
// 

//
// This file contains Slow Corner delays for the design using part EP2AGZ225FF35I3,
// with speed grade 3, core voltage 0.9V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\verilog-alu-qupj-block\")
  (DATE "11/27/2019 22:23:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (425:425:425))
        (IOPATH i o (2557:2557:2557) (2555:2555:2555))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (582:582:582))
        (IOPATH i o (2496:2496:2496) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (770:770:770))
        (IOPATH i o (2496:2496:2496) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1057:1057:1057))
        (IOPATH i o (2496:2496:2496) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1058:1058:1058))
        (IOPATH i o (2496:2496:2496) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1043:1043:1043))
        (IOPATH i o (2547:2547:2547) (2545:2545:2545))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (438:438:438))
        (IOPATH i o (2496:2496:2496) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (535:535:535))
        (IOPATH i o (2476:2476:2476) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (493:493:493))
        (IOPATH i o (2559:2559:2559) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (489:489:489))
        (IOPATH i o (2466:2466:2466) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (493:493:493))
        (IOPATH i o (2557:2557:2557) (2555:2555:2555))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (526:526:526))
        (IOPATH i o (2537:2537:2537) (2535:2535:2535))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (487:487:487))
        (IOPATH i o (2486:2486:2486) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (645:645:645))
        (IOPATH i o (2547:2547:2547) (2545:2545:2545))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (465:465:465))
        (IOPATH i o (2486:2486:2486) (2487:2487:2487))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (617:617:617))
        (IOPATH i o (2549:2549:2549) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (448:448:448))
        (IOPATH i o (2497:2497:2497) (2495:2495:2495))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (447:447:447))
        (IOPATH i o (2509:2509:2509) (2507:2507:2507))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (418:418:418))
        (IOPATH i o (2456:2456:2456) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (489:489:489))
        (IOPATH i o (2569:2569:2569) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (343:343:343))
        (IOPATH i o (2476:2476:2476) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (493:493:493))
        (IOPATH i o (2456:2456:2456) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (331:331:331))
        (IOPATH i o (2547:2547:2547) (2545:2545:2545))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (449:449:449))
        (IOPATH i o (2529:2529:2529) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (428:428:428))
        (IOPATH i o (2476:2476:2476) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (433:433:433))
        (IOPATH i o (2527:2527:2527) (2525:2525:2525))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (472:472:472))
        (IOPATH i o (2496:2496:2496) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (486:486:486))
        (IOPATH i o (2559:2559:2559) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (342:342:342))
        (IOPATH i o (2547:2547:2547) (2545:2545:2545))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (443:443:443))
        (IOPATH i o (2486:2486:2486) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (307:307:307))
        (IOPATH i o (2509:2509:2509) (2507:2507:2507))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (461:461:461))
        (IOPATH i o (2496:2496:2496) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\M\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (589:589:589))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\M\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\M\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (512:512:512) (428:428:428))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (532:532:532) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (590:590:590) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (492:492:492) (408:408:408))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (490:490:490) (407:407:407))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (536:536:536))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (512:512:512) (428:428:428))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (580:580:580) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (589:589:589))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (580:580:580) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (500:500:500) (417:417:417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (490:490:490) (407:407:407))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (540:540:540) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (502:502:502) (418:418:418))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (532:532:532) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (542:542:542) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (500:500:500) (417:417:417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (500:500:500) (417:417:417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (560:560:560) (471:471:471))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (570:570:570) (481:481:481))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (530:530:530) (447:447:447))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (522:522:522) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (476:476:476))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (512:512:512) (428:428:428))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (492:492:492) (408:408:408))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_1\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4233:4233:4233) (4356:4356:4356))
        (PORT datab (4443:4443:4443) (4593:4593:4593))
        (PORT datac (3777:3777:3777) (3844:3844:3844))
        (PORT datad (3902:3902:3902) (3987:3987:3987))
        (PORT dataf (3761:3761:3761) (3817:3817:3817))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (276:276:276) (249:249:249))
        (IOPATH datad combout (304:304:304) (253:253:253))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (510:510:510) (427:427:427))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_2\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4233:4233:4233) (4356:4356:4356))
        (PORT datab (4443:4443:4443) (4593:4593:4593))
        (PORT datac (3798:3798:3798) (3869:3869:3869))
        (PORT dataf (3945:3945:3945) (4025:4025:4025))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (273:273:273) (259:259:259))
        (IOPATH datad combout (536:536:536) (443:443:443))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (512:512:512) (428:428:428))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_3\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4236:4236:4236) (4358:4358:4358))
        (PORT datab (4440:4440:4440) (4592:4592:4592))
        (PORT datac (3911:3911:3911) (4013:4013:4013))
        (PORT datad (122:122:122) (124:124:124))
        (PORT dataf (3962:3962:3962) (4044:4044:4044))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (276:276:276) (249:249:249))
        (IOPATH datad combout (304:304:304) (253:253:253))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_4\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4236:4236:4236) (4358:4358:4358))
        (PORT datab (4440:4440:4440) (4592:4592:4592))
        (PORT datac (3931:3931:3931) (4023:4023:4023))
        (PORT datad (3804:3804:3804) (3866:3866:3866))
        (PORT dataf (117:117:117) (119:119:119))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (273:273:273) (259:259:259))
        (IOPATH datad combout (268:268:268) (247:247:247))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_5\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4238:4238:4238) (4360:4360:4360))
        (PORT datab (4436:4436:4436) (4587:4587:4587))
        (PORT datac (3792:3792:3792) (3857:3857:3857))
        (PORT datad (3931:3931:3931) (4013:4013:4013))
        (PORT dataf (172:172:172) (227:227:227))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (276:276:276) (249:249:249))
        (IOPATH datad combout (304:304:304) (253:253:253))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_6\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4238:4238:4238) (4360:4360:4360))
        (PORT datab (4436:4436:4436) (4587:4587:4587))
        (PORT datac (3933:3933:3933) (4023:4023:4023))
        (PORT datad (3918:3918:3918) (4000:4000:4000))
        (PORT dataf (143:143:143) (134:134:134))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (273:273:273) (259:259:259))
        (IOPATH datad combout (268:268:268) (247:247:247))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (629:629:629))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_7\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4471:4471:4471) (4621:4621:4621))
        (PORT datab (4057:4057:4057) (4162:4162:4162))
        (PORT datac (324:324:324) (392:392:392))
        (PORT datad (3773:3773:3773) (3830:3830:3830))
        (PORT dataf (3780:3780:3780) (3837:3837:3837))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (329:329:329) (333:333:333))
        (IOPATH datad combout (268:268:268) (247:247:247))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (536:536:536))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_8\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4471:4471:4471) (4621:4621:4621))
        (PORT datab (4057:4057:4057) (4162:4162:4162))
        (PORT datac (3795:3795:3795) (3863:3863:3863))
        (PORT datad (119:119:119) (122:122:122))
        (PORT dataf (3789:3789:3789) (3847:3847:3847))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (276:276:276) (249:249:249))
        (IOPATH datad combout (304:304:304) (253:253:253))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_1\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4034:4034:4034) (4140:4140:4140))
        (PORT datab (4343:4343:4343) (4459:4459:4459))
        (PORT datac (3946:3946:3946) (4037:4037:4037))
        (PORT datad (432:432:432) (536:536:536))
        (PORT dataf (3800:3800:3800) (3857:3857:3857))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (276:276:276) (249:249:249))
        (IOPATH datad combout (304:304:304) (253:253:253))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_2\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4034:4034:4034) (4140:4140:4140))
        (PORT datab (4343:4343:4343) (4459:4459:4459))
        (PORT datac (3816:3816:3816) (3878:3878:3878))
        (PORT datad (3784:3784:3784) (3840:3840:3840))
        (PORT dataf (114:114:114) (118:118:118))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (329:329:329) (333:333:333))
        (IOPATH datad combout (268:268:268) (247:247:247))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_3\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4056:4056:4056) (4159:4159:4159))
        (PORT datab (4333:4333:4333) (4451:4451:4451))
        (PORT datac (3798:3798:3798) (3865:3865:3865))
        (PORT datad (3768:3768:3768) (3824:3824:3824))
        (PORT dataf (163:163:163) (197:197:197))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (329:329:329) (333:333:333))
        (IOPATH datad combout (268:268:268) (247:247:247))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (580:580:580) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_4\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4056:4056:4056) (4159:4159:4159))
        (PORT datab (4333:4333:4333) (4451:4451:4451))
        (PORT datac (124:124:124) (140:140:140))
        (PORT datad (3781:3781:3781) (3840:3840:3840))
        (PORT dataf (3959:3959:3959) (4039:4039:4039))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (276:276:276) (249:249:249))
        (IOPATH datad combout (304:304:304) (253:253:253))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_5\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4263:4263:4263) (4382:4382:4382))
        (PORT datab (4070:4070:4070) (4172:4172:4172))
        (PORT datac (3928:3928:3928) (4022:4022:4022))
        (PORT datad (3797:3797:3797) (3861:3861:3861))
        (PORT dataf (437:437:437) (540:540:540))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (276:276:276) (249:249:249))
        (IOPATH datad combout (304:304:304) (253:253:253))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (490:490:490) (407:407:407))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_6\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4263:4263:4263) (4382:4382:4382))
        (PORT datab (4070:4070:4070) (4172:4172:4172))
        (PORT datac (3914:3914:3914) (4002:4002:4002))
        (PORT dataf (3920:3920:3920) (3999:3999:3999))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (273:273:273) (259:259:259))
        (IOPATH datad combout (536:536:536) (443:443:443))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (492:492:492) (408:408:408))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_7\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4280:4280:4280) (4397:4397:4397))
        (PORT datab (4050:4050:4050) (4154:4154:4154))
        (PORT datac (3927:3927:3927) (4016:4016:4016))
        (PORT datad (185:185:185) (216:216:216))
        (PORT dataf (3774:3774:3774) (3835:3835:3835))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (273:273:273) (259:259:259))
        (IOPATH datad combout (268:268:268) (247:247:247))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (476:476:476))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (560:560:560) (471:471:471))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_8\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4280:4280:4280) (4397:4397:4397))
        (PORT datab (4050:4050:4050) (4154:4154:4154))
        (PORT datac (123:123:123) (139:139:139))
        (PORT datad (3784:3784:3784) (3843:3843:3843))
        (PORT dataf (3757:3757:3757) (3826:3826:3826))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (276:276:276) (249:249:249))
        (IOPATH datad combout (304:304:304) (253:253:253))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_1\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4554:4554:4554) (4683:4683:4683))
        (PORT datab (4124:4124:4124) (4232:4232:4232))
        (PORT datac (912:912:912) (1083:1083:1083))
        (PORT datad (4026:4026:4026) (4136:4136:4136))
        (PORT dataf (3759:3759:3759) (3818:3818:3818))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (276:276:276) (249:249:249))
        (IOPATH datad combout (304:304:304) (253:253:253))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_2\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4554:4554:4554) (4683:4683:4683))
        (PORT datab (4124:4124:4124) (4232:4232:4232))
        (PORT datac (3804:3804:3804) (3875:3875:3875))
        (PORT dataf (3927:3927:3927) (4009:4009:4009))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (273:273:273) (259:259:259))
        (IOPATH datad combout (536:536:536) (443:443:443))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_3\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4544:4544:4544) (4674:4674:4674))
        (PORT datab (4134:4134:4134) (4241:4241:4241))
        (PORT datac (3899:3899:3899) (3993:3993:3993))
        (PORT datad (3775:3775:3775) (3836:3836:3836))
        (PORT dataf (132:132:132) (138:138:138))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (276:276:276) (249:249:249))
        (IOPATH datad combout (304:304:304) (253:253:253))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (590:590:590) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (512:512:512) (428:428:428))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_4\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4544:4544:4544) (4674:4674:4674))
        (PORT datab (4134:4134:4134) (4241:4241:4241))
        (PORT datac (121:121:121) (133:133:133))
        (PORT datad (3942:3942:3942) (4024:4024:4024))
        (PORT dataf (3794:3794:3794) (3851:3851:3851))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (273:273:273) (259:259:259))
        (IOPATH datad combout (268:268:268) (247:247:247))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (552:552:552) (468:468:468))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_5\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4435:4435:4435) (4583:4583:4583))
        (PORT datab (4315:4315:4315) (4435:4435:4435))
        (PORT datac (3907:3907:3907) (4000:4000:4000))
        (PORT datad (2114:2114:2114) (2528:2528:2528))
        (PORT dataf (3922:3922:3922) (4007:4007:4007))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (276:276:276) (249:249:249))
        (IOPATH datad combout (304:304:304) (253:253:253))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (570:570:570) (481:481:481))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_6\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4435:4435:4435) (4583:4583:4583))
        (PORT datab (4315:4315:4315) (4435:4435:4435))
        (PORT datac (3912:3912:3912) (3999:3999:3999))
        (PORT datad (118:118:118) (120:120:120))
        (PORT dataf (3773:3773:3773) (3834:3834:3834))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (329:329:329) (333:333:333))
        (IOPATH datad combout (268:268:268) (247:247:247))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (502:502:502) (418:418:418))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (550:550:550) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_7\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (139:139:139))
        (PORT datac (4303:4303:4303) (4429:4429:4429))
        (PORT datad (3812:3812:3812) (3879:3879:3879))
        (PORT datae (3906:3906:3906) (3988:3988:3988))
        (PORT dataf (4415:4415:4415) (4563:4563:4563))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (362:362:362) (366:366:366))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (500:500:500) (417:417:417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_8\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4421:4421:4421) (4569:4569:4569))
        (PORT datab (4297:4297:4297) (4418:4418:4418))
        (PORT datac (3973:3973:3973) (4063:4063:4063))
        (PORT datad (123:123:123) (126:126:126))
        (PORT dataf (3764:3764:3764) (3822:3822:3822))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (276:276:276) (249:249:249))
        (IOPATH datad combout (304:304:304) (253:253:253))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_1\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4421:4421:4421) (4569:4569:4569))
        (PORT datab (4297:4297:4297) (4418:4418:4418))
        (PORT datac (3946:3946:3946) (4033:4033:4033))
        (PORT datad (3786:3786:3786) (3843:3843:3843))
        (PORT dataf (119:119:119) (120:120:120))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (329:329:329) (333:333:333))
        (IOPATH datad combout (268:268:268) (247:247:247))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (500:500:500) (417:417:417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (512:512:512) (428:428:428))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_2\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4680:4680:4680) (4838:4838:4838))
        (PORT datab (4169:4169:4169) (4273:4273:4273))
        (PORT datac (1737:1737:1737) (2084:2084:2084))
        (PORT datad (3781:3781:3781) (3844:3844:3844))
        (PORT dataf (3920:3920:3920) (4003:4003:4003))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (273:273:273) (259:259:259))
        (IOPATH datad combout (268:268:268) (247:247:247))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (500:500:500) (417:417:417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_3\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4680:4680:4680) (4838:4838:4838))
        (PORT datab (4169:4169:4169) (4273:4273:4273))
        (PORT datac (3772:3772:3772) (3840:3840:3840))
        (PORT datad (123:123:123) (125:125:125))
        (PORT dataf (3914:3914:3914) (4003:4003:4003))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (276:276:276) (249:249:249))
        (IOPATH datad combout (304:304:304) (253:253:253))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_4\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4685:4685:4685) (4842:4842:4842))
        (PORT datab (4163:4163:4163) (4270:4270:4270))
        (PORT datac (4054:4054:4054) (4177:4177:4177))
        (PORT datad (3775:3775:3775) (3833:3833:3833))
        (PORT dataf (119:119:119) (122:122:122))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (273:273:273) (259:259:259))
        (IOPATH datad combout (268:268:268) (247:247:247))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (492:492:492) (408:408:408))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_5\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4685:4685:4685) (4842:4842:4842))
        (PORT datab (4163:4163:4163) (4270:4270:4270))
        (PORT datac (3773:3773:3773) (3842:3842:3842))
        (PORT datad (150:150:150) (190:190:190))
        (PORT dataf (5722:5722:5722) (6045:6045:6045))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (276:276:276) (249:249:249))
        (IOPATH datad combout (304:304:304) (253:253:253))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_6\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4678:4678:4678) (4836:4836:4836))
        (PORT datab (4188:4188:4188) (4291:4291:4291))
        (PORT datac (3904:3904:3904) (3997:3997:3997))
        (PORT datad (137:137:137) (139:139:139))
        (PORT dataf (3867:3867:3867) (3954:3954:3954))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (276:276:276) (249:249:249))
        (IOPATH datad combout (304:304:304) (253:253:253))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (466:466:466))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_7\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4678:4678:4678) (4836:4836:4836))
        (PORT datab (4188:4188:4188) (4291:4291:4291))
        (PORT datac (3771:3771:3771) (3837:3837:3837))
        (PORT dataf (3781:3781:3781) (3839:3839:3839))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (273:273:273) (259:259:259))
        (IOPATH datad combout (536:536:536) (443:443:443))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (492:492:492) (408:408:408))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (550:550:550) (461:461:461))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_8\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4462:4462:4462) (4606:4606:4606))
        (PORT datab (4168:4168:4168) (4272:4272:4272))
        (PORT datac (4696:4696:4696) (4863:4863:4863))
        (PORT datad (128:128:128) (143:143:143))
        (PORT datae (3864:3864:3864) (3952:3952:3952))
        (PORT dataf (3794:3794:3794) (3849:3849:3849))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (304:304:304) (274:274:274))
        (IOPATH datad combout (334:334:334) (284:284:284))
        (IOPATH datae combout (228:228:228) (205:205:205))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_7\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4463:4463:4463) (4607:4607:4607))
        (PORT datab (4169:4169:4169) (4273:4273:4273))
        (PORT datac (3768:3768:3768) (3836:3836:3836))
        (PORT datad (4697:4697:4697) (4863:4863:4863))
        (PORT datae (3754:3754:3754) (3811:3811:3811))
        (PORT dataf (122:122:122) (129:129:129))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (334:334:334) (284:284:284))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_6\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4445:4445:4445) (4592:4592:4592))
        (PORT datab (4182:4182:4182) (4286:4286:4286))
        (PORT datac (3901:3901:3901) (3994:3994:3994))
        (PORT datad (4858:4858:4858) (5085:5085:5085))
        (PORT datae (133:133:133) (135:135:135))
        (PORT dataf (3868:3868:3868) (3955:3955:3955))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (304:304:304) (274:274:274))
        (IOPATH datad combout (334:334:334) (284:284:284))
        (IOPATH datae combout (228:228:228) (205:205:205))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_5\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4440:4440:4440) (4586:4586:4586))
        (PORT datab (4185:4185:4185) (4287:4287:4287))
        (PORT datac (131:131:131) (146:146:146))
        (PORT datad (4683:4683:4683) (4851:4851:4851))
        (PORT datae (3777:3777:3777) (3834:3834:3834))
        (PORT dataf (5704:5704:5704) (6026:6026:6026))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (334:334:334) (284:284:284))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_4\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4460:4460:4460) (4604:4604:4604))
        (PORT datab (4166:4166:4166) (4270:4270:4270))
        (PORT datac (3784:3784:3784) (3854:3854:3854))
        (PORT datad (128:128:128) (138:138:138))
        (PORT datae (4049:4049:4049) (4165:4165:4165))
        (PORT dataf (4683:4683:4683) (4843:4843:4843))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (304:304:304) (274:274:274))
        (IOPATH datad combout (334:334:334) (284:284:284))
        (IOPATH datae combout (228:228:228) (205:205:205))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_3\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4444:4444:4444) (4591:4591:4591))
        (PORT datab (4190:4190:4190) (4293:4293:4293))
        (PORT datac (4862:4862:4862) (5088:5088:5088))
        (PORT datad (3781:3781:3781) (3851:3851:3851))
        (PORT datae (133:133:133) (134:134:134))
        (PORT dataf (3911:3911:3911) (3998:3998:3998))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (334:334:334) (284:284:284))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_2\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4444:4444:4444) (4592:4592:4592))
        (PORT datab (1716:1716:1716) (2056:2056:2056))
        (PORT datac (4687:4687:4687) (4855:4855:4855))
        (PORT datad (4199:4199:4199) (4308:4308:4308))
        (PORT datae (3775:3775:3775) (3837:3837:3837))
        (PORT dataf (3931:3931:3931) (4015:4015:4015))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (304:304:304) (274:274:274))
        (IOPATH datad combout (334:334:334) (284:284:284))
        (IOPATH datae combout (228:228:228) (205:205:205))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_1\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4072:4072:4072) (4173:4173:4173))
        (PORT datab (3934:3934:3934) (4016:4016:4016))
        (PORT datac (145:145:145) (156:156:156))
        (PORT datad (4308:4308:4308) (4434:4434:4434))
        (PORT datae (3779:3779:3779) (3839:3839:3839))
        (PORT dataf (4414:4414:4414) (4564:4564:4564))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (304:304:304) (274:274:274))
        (IOPATH datad combout (362:362:362) (366:366:366))
        (IOPATH datae combout (228:228:228) (205:205:205))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_8\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4068:4068:4068) (4170:4170:4170))
        (PORT datab (3762:3762:3762) (3822:3822:3822))
        (PORT datac (4303:4303:4303) (4429:4429:4429))
        (PORT datad (3967:3967:3967) (4057:4057:4057))
        (PORT datae (128:128:128) (128:128:128))
        (PORT dataf (4409:4409:4409) (4557:4557:4557))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (362:362:362) (366:366:366))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_7\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4063:4063:4063) (4165:4165:4165))
        (PORT datab (132:132:132) (138:138:138))
        (PORT datac (4301:4301:4301) (4427:4427:4427))
        (PORT datad (3811:3811:3811) (3877:3877:3877))
        (PORT datae (3905:3905:3905) (3987:3987:3987))
        (PORT dataf (4413:4413:4413) (4561:4561:4561))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (362:362:362) (366:366:366))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_6\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4085:4085:4085) (4184:4184:4184))
        (PORT datab (3903:3903:3903) (3985:3985:3985))
        (PORT datac (4324:4324:4324) (4448:4448:4448))
        (PORT datad (3782:3782:3782) (3854:3854:3854))
        (PORT datae (119:119:119) (121:121:121))
        (PORT dataf (4431:4431:4431) (4579:4579:4579))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (362:362:362) (366:366:366))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_5\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4086:4086:4086) (4186:4186:4186))
        (PORT datab (3924:3924:3924) (4008:4008:4008))
        (PORT datac (2122:2122:2122) (2543:2543:2543))
        (PORT datad (3932:3932:3932) (4026:4026:4026))
        (PORT datae (4315:4315:4315) (4430:4430:4430))
        (PORT dataf (4432:4432:4432) (4579:4579:4579))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (362:362:362) (366:366:366))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_4\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3947:3947:3947) (4030:4030:4030))
        (PORT datab (4394:4394:4394) (4545:4545:4545))
        (PORT datac (4144:4144:4144) (4257:4257:4257))
        (PORT datad (4553:4553:4553) (4694:4694:4694))
        (PORT datae (117:117:117) (119:119:119))
        (PORT dataf (3797:3797:3797) (3854:3854:3854))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (334:334:334) (284:284:284))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_3\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3898:3898:3898) (3981:3981:3981))
        (PORT datab (4140:4140:4140) (4247:4247:4247))
        (PORT datac (3783:3783:3783) (3852:3852:3852))
        (PORT datad (4556:4556:4556) (4695:4695:4695))
        (PORT datae (4395:4395:4395) (4542:4542:4542))
        (PORT dataf (135:135:135) (139:139:139))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (334:334:334) (284:284:284))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_2\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (122:122:122))
        (PORT datab (4400:4400:4400) (4551:4551:4551))
        (PORT datac (4130:4130:4130) (4244:4244:4244))
        (PORT datad (4560:4560:4560) (4699:4699:4699))
        (PORT datae (3775:3775:3775) (3833:3833:3833))
        (PORT dataf (3926:3926:3926) (4007:4007:4007))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (334:334:334) (284:284:284))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_1\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (1079:1079:1079))
        (PORT datab (4142:4142:4142) (4249:4249:4249))
        (PORT datac (4558:4558:4558) (4697:4697:4697))
        (PORT datad (3768:3768:3768) (3834:3834:3834))
        (PORT datae (4397:4397:4397) (4545:4545:4545))
        (PORT dataf (4035:4035:4035) (4146:4146:4146))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (304:304:304) (274:274:274))
        (IOPATH datad combout (334:334:334) (284:284:284))
        (IOPATH datae combout (228:228:228) (205:205:205))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_8\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (3846:3846:3846))
        (PORT datab (4079:4079:4079) (4187:4187:4187))
        (PORT datac (3776:3776:3776) (3849:3849:3849))
        (PORT datad (4275:4275:4275) (4404:4404:4404))
        (PORT datae (4062:4062:4062) (4163:4163:4163))
        (PORT dataf (119:119:119) (123:123:123))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (334:334:334) (284:284:284))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_7\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4264:4264:4264) (4383:4383:4383))
        (PORT datab (4078:4078:4078) (4186:4186:4186))
        (PORT datac (3792:3792:3792) (3864:3864:3864))
        (PORT datad (119:119:119) (138:138:138))
        (PORT datae (4064:4064:4064) (4165:4165:4165))
        (PORT dataf (3907:3907:3907) (3991:3991:3991))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (304:304:304) (274:274:274))
        (IOPATH datad combout (334:334:334) (284:284:284))
        (IOPATH datae combout (228:228:228) (205:205:205))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_6\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (122:122:122))
        (PORT datab (4079:4079:4079) (4187:4187:4187))
        (PORT datac (4267:4267:4267) (4396:4396:4396))
        (PORT datad (3927:3927:3927) (4015:4015:4015))
        (PORT datae (4066:4066:4066) (4166:4166:4166))
        (PORT dataf (3905:3905:3905) (3987:3987:3987))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (304:304:304) (274:274:274))
        (IOPATH datad combout (334:334:334) (284:284:284))
        (IOPATH datae combout (228:228:228) (205:205:205))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_5\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4285:4285:4285) (4402:4402:4402))
        (PORT datab (4038:4038:4038) (4143:4143:4143))
        (PORT datac (3934:3934:3934) (4028:4028:4028))
        (PORT datad (4097:4097:4097) (4211:4211:4211))
        (PORT datae (3774:3774:3774) (3840:3840:3840))
        (PORT dataf (442:442:442) (545:545:545))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (304:304:304) (274:274:274))
        (IOPATH datad combout (334:334:334) (284:284:284))
        (IOPATH datae combout (228:228:228) (205:205:205))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_4\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3787:3787:3787) (3846:3846:3846))
        (PORT datab (4337:4337:4337) (4456:4456:4456))
        (PORT datac (3933:3933:3933) (4028:4028:4028))
        (PORT datad (126:126:126) (140:140:140))
        (PORT datae (4055:4055:4055) (4159:4159:4159))
        (PORT dataf (4050:4050:4050) (4152:4152:4152))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (362:362:362) (366:366:366))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_3\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (195:195:195))
        (PORT datab (4340:4340:4340) (4457:4457:4457))
        (PORT datac (3795:3795:3795) (3862:3862:3862))
        (PORT datad (3778:3778:3778) (3846:3846:3846))
        (PORT datae (4051:4051:4051) (4154:4154:4154))
        (PORT dataf (4044:4044:4044) (4147:4147:4147))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (362:362:362) (366:366:366))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_2\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (126:126:126))
        (PORT datab (4342:4342:4342) (4459:4459:4459))
        (PORT datac (3790:3790:3790) (3859:3859:3859))
        (PORT datad (3815:3815:3815) (3877:3877:3877))
        (PORT datae (4045:4045:4045) (4149:4149:4149))
        (PORT dataf (4038:4038:4038) (4145:4145:4145))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (304:304:304) (274:274:274))
        (IOPATH datad combout (362:362:362) (366:366:366))
        (IOPATH datae combout (228:228:228) (205:205:205))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_1\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3914:3914:3914) (3997:3997:3997))
        (PORT datab (4310:4310:4310) (4429:4429:4429))
        (PORT datac (436:436:436) (552:552:552))
        (PORT datad (3776:3776:3776) (3842:3842:3842))
        (PORT datae (4068:4068:4068) (4171:4171:4171))
        (PORT dataf (4062:4062:4062) (4166:4166:4166))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (304:304:304) (274:274:274))
        (IOPATH datad combout (362:362:362) (366:366:366))
        (IOPATH datae combout (228:228:228) (205:205:205))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_8\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4469:4469:4469) (4618:4618:4618))
        (PORT datab (3793:3793:3793) (3851:3851:3851))
        (PORT datac (4064:4064:4064) (4174:4174:4174))
        (PORT datad (3797:3797:3797) (3866:3866:3866))
        (PORT datae (120:120:120) (122:122:122))
        (PORT dataf (4049:4049:4049) (4156:4156:4156))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (362:362:362) (366:366:366))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_7\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4467:4467:4467) (4616:4616:4616))
        (PORT datab (3784:3784:3784) (3844:3844:3844))
        (PORT datac (3782:3782:3782) (3847:3847:3847))
        (PORT datad (4057:4057:4057) (4176:4176:4176))
        (PORT datae (4059:4059:4059) (4158:4158:4158))
        (PORT dataf (324:324:324) (386:386:386))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (362:362:362) (366:366:366))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_6\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (173:173:173))
        (PORT datab (4100:4100:4100) (4203:4203:4203))
        (PORT datac (4369:4369:4369) (4497:4497:4497))
        (PORT datad (3947:3947:3947) (4036:4036:4036))
        (PORT datae (3903:3903:3903) (3985:3985:3985))
        (PORT dataf (4252:4252:4252) (4373:4373:4373))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (304:304:304) (274:274:274))
        (IOPATH datad combout (334:334:334) (284:284:284))
        (IOPATH datae combout (228:228:228) (205:205:205))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_5\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (4011:4011:4011))
        (PORT datab (4081:4081:4081) (4186:4186:4186))
        (PORT datac (128:128:128) (144:144:144))
        (PORT datad (4350:4350:4350) (4481:4481:4481))
        (PORT datae (3779:3779:3779) (3834:3834:3834))
        (PORT dataf (4230:4230:4230) (4353:4353:4353))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (334:334:334) (284:284:284))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_4\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4358:4358:4358) (4478:4478:4478))
        (PORT datab (3914:3914:3914) (3998:3998:3998))
        (PORT datac (140:140:140) (153:153:153))
        (PORT datad (4102:4102:4102) (4211:4211:4211))
        (PORT datae (3792:3792:3792) (3854:3854:3854))
        (PORT dataf (4246:4246:4246) (4367:4367:4367))
        (IOPATH dataa combout (441:441:441) (428:428:428))
        (IOPATH datab combout (444:444:444) (431:431:431))
        (IOPATH datac combout (304:304:304) (274:274:274))
        (IOPATH datad combout (334:334:334) (284:284:284))
        (IOPATH datae combout (228:228:228) (205:205:205))
        (IOPATH dataf combout (102:102:102) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_3\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4361:4361:4361) (4480:4480:4480))
        (PORT datab (3946:3946:3946) (4030:4030:4030))
        (PORT datac (4105:4105:4105) (4214:4214:4214))
        (PORT datad (3906:3906:3906) (4008:4008:4008))
        (PORT datae (130:130:130) (131:131:131))
        (PORT dataf (4248:4248:4248) (4368:4368:4368))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (334:334:334) (284:284:284))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_2\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4362:4362:4362) (4480:4480:4480))
        (PORT datab (3929:3929:3929) (4013:4013:4013))
        (PORT datac (4107:4107:4107) (4216:4216:4216))
        (PORT datad (135:135:135) (150:150:150))
        (PORT datae (3804:3804:3804) (3866:3866:3866))
        (PORT dataf (4250:4250:4250) (4369:4369:4369))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (334:334:334) (284:284:284))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_1\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3775:3775:3775) (3832:3832:3832))
        (PORT datab (3906:3906:3906) (3995:3995:3995))
        (PORT datac (3772:3772:3772) (3833:3833:3833))
        (PORT datad (4323:4323:4323) (4455:4455:4455))
        (PORT datae (4068:4068:4068) (4170:4170:4170))
        (PORT dataf (4235:4235:4235) (4356:4356:4356))
        (IOPATH dataa combout (449:449:449) (444:444:444))
        (IOPATH datab combout (448:448:448) (445:445:445))
        (IOPATH datac combout (334:334:334) (284:284:284))
        (IOPATH datad combout (304:304:304) (274:274:274))
        (IOPATH datae combout (243:243:243) (210:210:210))
        (IOPATH dataf combout (104:104:104) (90:90:90))
      )
    )
  )
)
