// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGZ225FF35I3 Package FBGA1152
// 

//
// This file contains Fast Corner delays for the design using part EP2AGZ225FF35I3,
// with speed grade M, core voltage 0.9V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\verilog-alu-qupj-block\")
  (DATE "11/27/2019 22:23:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (234:234:234) (242:242:242))
        (IOPATH i o (1729:1729:1729) (1719:1719:1719))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (342:342:342))
        (IOPATH i o (1693:1693:1693) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (460:460:460))
        (IOPATH i o (1693:1693:1693) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (649:649:649))
        (IOPATH i o (1693:1693:1693) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (647:647:647))
        (IOPATH i o (1693:1693:1693) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (637:637:637))
        (IOPATH i o (1719:1719:1719) (1709:1709:1709))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (249:249:249))
        (IOPATH i o (1693:1693:1693) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (314:314:314))
        (IOPATH i o (1673:1673:1673) (1659:1659:1659))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (272:272:272) (284:284:284))
        (IOPATH i o (1730:1730:1730) (1720:1720:1720))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (272:272:272) (284:284:284))
        (IOPATH i o (1663:1663:1663) (1649:1649:1649))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (276:276:276) (287:287:287))
        (IOPATH i o (1729:1729:1729) (1719:1719:1719))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (310:310:310))
        (IOPATH i o (1709:1709:1709) (1699:1699:1699))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (279:279:279))
        (IOPATH i o (1683:1683:1683) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (379:379:379))
        (IOPATH i o (1719:1719:1719) (1709:1709:1709))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (265:265:265))
        (IOPATH i o (1683:1683:1683) (1669:1669:1669))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (362:362:362))
        (IOPATH i o (1720:1720:1720) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (251:251:251))
        (IOPATH i o (1669:1669:1669) (1659:1659:1659))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (250:250:250))
        (IOPATH i o (1680:1680:1680) (1670:1670:1670))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (223:223:223) (232:232:232))
        (IOPATH i o (1653:1653:1653) (1638:1638:1638))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (276:276:276))
        (IOPATH i o (1705:1705:1705) (1737:1737:1737))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (176:176:176) (191:191:191))
        (IOPATH i o (1673:1673:1673) (1659:1659:1659))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (272:272:272) (281:281:281))
        (IOPATH i o (1653:1653:1653) (1638:1638:1638))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (168:168:168) (184:184:184))
        (IOPATH i o (1719:1719:1719) (1709:1709:1709))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (253:253:253))
        (IOPATH i o (1700:1700:1700) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (231:231:231) (241:241:241))
        (IOPATH i o (1673:1673:1673) (1659:1659:1659))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (245:245:245))
        (IOPATH i o (1699:1699:1699) (1689:1689:1689))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (274:274:274))
        (IOPATH i o (1693:1693:1693) (1679:1679:1679))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (277:277:277))
        (IOPATH i o (1730:1730:1730) (1720:1720:1720))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (174:174:174) (188:188:188))
        (IOPATH i o (1719:1719:1719) (1709:1709:1709))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (244:244:244))
        (IOPATH i o (1683:1683:1683) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (159:159:159) (170:170:170))
        (IOPATH i o (1680:1680:1680) (1670:1670:1670))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (254:254:254))
        (IOPATH i o (1693:1693:1693) (1679:1679:1679))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\M\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (256:256:256) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\M\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (220:220:220) (527:527:527))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\M\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (171:171:171) (478:478:478))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (213:213:213) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (191:191:191) (498:498:498))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (210:210:210) (517:517:517))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (180:180:180) (487:487:487))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (151:151:151) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (150:150:150) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (549:549:549))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (203:203:203) (509:509:509))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (240:240:240) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (236:236:236) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (171:171:171) (478:478:478))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (220:220:220) (527:527:527))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (200:200:200) (507:507:507))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (256:256:256) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (200:200:200) (507:507:507))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (160:160:160) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (203:203:203) (509:509:509))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (150:150:150) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (200:200:200) (507:507:507))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (161:161:161) (468:468:468))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (191:191:191) (498:498:498))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (220:220:220) (527:527:527))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (180:180:180) (487:487:487))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (201:201:201) (508:508:508))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (236:236:236) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (160:160:160) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (160:160:160) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (180:180:180) (487:487:487))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (190:190:190) (497:497:497))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (220:220:220) (527:527:527))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (190:190:190) (497:497:497))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (181:181:181) (488:488:488))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (489:489:489))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (171:171:171) (478:478:478))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (151:151:151) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_1\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2658:2658:2658) (2648:2648:2648))
        (PORT datab (2793:2793:2793) (2789:2789:2789))
        (PORT datac (2387:2387:2387) (2369:2369:2369))
        (PORT datad (2464:2464:2464) (2446:2446:2446))
        (PORT dataf (2375:2375:2375) (2354:2354:2354))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (108:108:108) (109:109:109))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (170:170:170) (477:477:477))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_2\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2658:2658:2658) (2648:2648:2648))
        (PORT datab (2793:2793:2793) (2789:2789:2789))
        (PORT datac (2400:2400:2400) (2383:2383:2383))
        (PORT dataf (2497:2497:2497) (2480:2480:2480))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (111:111:111) (113:113:113))
        (IOPATH datad combout (251:251:251) (209:209:209))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (171:171:171) (478:478:478))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_3\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2651:2651:2651))
        (PORT datab (2789:2789:2789) (2786:2786:2786))
        (PORT datac (2463:2463:2463) (2449:2449:2449))
        (PORT datad (59:59:59) (58:58:58))
        (PORT dataf (2509:2509:2509) (2492:2492:2492))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (108:108:108) (109:109:109))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_4\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2651:2651:2651))
        (PORT datab (2789:2789:2789) (2786:2786:2786))
        (PORT datac (2488:2488:2488) (2471:2471:2471))
        (PORT datad (2407:2407:2407) (2388:2388:2388))
        (PORT dataf (54:54:54) (54:54:54))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (111:111:111) (113:113:113))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_5\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2663:2663:2663) (2652:2652:2652))
        (PORT datab (2786:2786:2786) (2781:2781:2781))
        (PORT datac (2397:2397:2397) (2379:2379:2379))
        (PORT datad (2489:2489:2489) (2469:2469:2469))
        (PORT dataf (87:87:87) (100:100:100))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (108:108:108) (109:109:109))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_6\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2663:2663:2663) (2652:2652:2652))
        (PORT datab (2786:2786:2786) (2781:2781:2781))
        (PORT datac (2486:2486:2486) (2470:2470:2470))
        (PORT datad (2478:2478:2478) (2458:2458:2458))
        (PORT dataf (63:63:63) (60:60:60))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (111:111:111) (113:113:113))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (296:296:296) (607:607:607))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (240:240:240) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_7\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2823:2823:2823) (2818:2818:2818))
        (PORT datab (2554:2554:2554) (2541:2541:2541))
        (PORT datac (183:183:183) (201:201:201))
        (PORT datad (2382:2382:2382) (2361:2361:2361))
        (PORT dataf (2392:2392:2392) (2373:2373:2373))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (146:146:146) (141:141:141))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (549:549:549))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_8\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2823:2823:2823) (2818:2818:2818))
        (PORT datab (2554:2554:2554) (2541:2541:2541))
        (PORT datac (2402:2402:2402) (2385:2385:2385))
        (PORT datad (57:57:57) (56:56:56))
        (PORT dataf (2399:2399:2399) (2380:2380:2380))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (108:108:108) (109:109:109))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (539:539:539))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_1\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2531:2531:2531) (2517:2517:2517))
        (PORT datab (2736:2736:2736) (2729:2729:2729))
        (PORT datac (2497:2497:2497) (2479:2479:2479))
        (PORT datad (255:255:255) (274:274:274))
        (PORT dataf (2406:2406:2406) (2387:2387:2387))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (108:108:108) (109:109:109))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_2\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2531:2531:2531) (2517:2517:2517))
        (PORT datab (2736:2736:2736) (2729:2729:2729))
        (PORT datac (2416:2416:2416) (2399:2399:2399))
        (PORT datad (2391:2391:2391) (2370:2370:2370))
        (PORT dataf (53:53:53) (54:54:54))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (146:146:146) (141:141:141))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_3\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2551:2551:2551) (2535:2535:2535))
        (PORT datab (2727:2727:2727) (2720:2720:2720))
        (PORT datac (2400:2400:2400) (2383:2383:2383))
        (PORT datad (2381:2381:2381) (2360:2360:2360))
        (PORT dataf (81:81:81) (91:91:91))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (146:146:146) (141:141:141))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (230:230:230) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (200:200:200) (507:507:507))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_4\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2551:2551:2551) (2535:2535:2535))
        (PORT datab (2727:2727:2727) (2720:2720:2720))
        (PORT datac (61:61:61) (64:64:64))
        (PORT datad (2392:2392:2392) (2372:2372:2372))
        (PORT dataf (2496:2496:2496) (2480:2480:2480))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (108:108:108) (109:109:109))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_5\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2675:2675:2675) (2664:2664:2664))
        (PORT datab (2558:2558:2558) (2546:2546:2546))
        (PORT datac (2482:2482:2482) (2467:2467:2467))
        (PORT datad (2404:2404:2404) (2386:2386:2386))
        (PORT dataf (255:255:255) (274:274:274))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (108:108:108) (109:109:109))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (150:150:150) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_6\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2675:2675:2675) (2664:2664:2664))
        (PORT datab (2558:2558:2558) (2546:2546:2546))
        (PORT datac (2468:2468:2468) (2452:2452:2452))
        (PORT dataf (2476:2476:2476) (2458:2458:2458))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (111:111:111) (113:113:113))
        (IOPATH datad combout (251:251:251) (209:209:209))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (151:151:151) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_7\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2679:2679:2679))
        (PORT datab (2540:2540:2540) (2530:2530:2530))
        (PORT datac (2481:2481:2481) (2464:2464:2464))
        (PORT datad (95:95:95) (105:105:105))
        (PORT dataf (2385:2385:2385) (2367:2367:2367))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (111:111:111) (113:113:113))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (489:489:489))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (180:180:180) (487:487:487))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_8\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2679:2679:2679))
        (PORT datab (2540:2540:2540) (2530:2530:2530))
        (PORT datac (61:61:61) (63:63:63))
        (PORT datad (2392:2392:2392) (2373:2373:2373))
        (PORT dataf (2373:2373:2373) (2354:2354:2354))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (108:108:108) (109:109:109))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (266:266:266) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (180:180:180) (487:487:487))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_1\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (2884:2884:2884))
        (PORT datab (2607:2607:2607) (2597:2597:2597))
        (PORT datac (546:546:546) (587:587:587))
        (PORT datad (2536:2536:2536) (2520:2520:2520))
        (PORT dataf (2374:2374:2374) (2354:2354:2354))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (108:108:108) (109:109:109))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (223:223:223) (529:529:529))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_2\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (2884:2884:2884))
        (PORT datab (2607:2607:2607) (2597:2597:2597))
        (PORT datac (2411:2411:2411) (2394:2394:2394))
        (PORT dataf (2482:2482:2482) (2465:2465:2465))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (111:111:111) (113:113:113))
        (IOPATH datad combout (251:251:251) (209:209:209))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_3\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (2875:2875:2875))
        (PORT datab (2617:2617:2617) (2607:2607:2607))
        (PORT datac (2459:2459:2459) (2442:2442:2442))
        (PORT datad (2381:2381:2381) (2361:2361:2361))
        (PORT dataf (69:69:69) (70:70:70))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (108:108:108) (109:109:109))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (210:210:210) (517:517:517))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (171:171:171) (478:478:478))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_4\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (2875:2875:2875))
        (PORT datab (2617:2617:2617) (2607:2607:2607))
        (PORT datac (59:59:59) (61:61:61))
        (PORT datad (2497:2497:2497) (2479:2479:2479))
        (PORT dataf (2396:2396:2396) (2377:2377:2377))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (111:111:111) (113:113:113))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (211:211:211) (518:518:518))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_5\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (2797:2797:2797))
        (PORT datab (2715:2715:2715) (2706:2706:2706))
        (PORT datac (2470:2470:2470) (2452:2452:2452))
        (PORT datad (1321:1321:1321) (1382:1382:1382))
        (PORT dataf (2477:2477:2477) (2459:2459:2459))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (108:108:108) (109:109:109))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (190:190:190) (497:497:497))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_6\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (2797:2797:2797))
        (PORT datab (2715:2715:2715) (2706:2706:2706))
        (PORT datac (2466:2466:2466) (2450:2450:2450))
        (PORT datad (56:56:56) (55:55:55))
        (PORT dataf (2384:2384:2384) (2364:2364:2364))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (146:146:146) (141:141:141))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (161:161:161) (468:468:468))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (210:210:210) (517:517:517))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_7\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (71:71:71) (72:72:72))
        (PORT datac (2701:2701:2701) (2694:2694:2694))
        (PORT datad (2409:2409:2409) (2391:2391:2391))
        (PORT datae (2464:2464:2464) (2445:2445:2445))
        (PORT dataf (2785:2785:2785) (2781:2781:2781))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (161:161:161) (155:155:155))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (160:160:160) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_8\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2790:2790:2790) (2783:2783:2783))
        (PORT datab (2697:2697:2697) (2689:2689:2689))
        (PORT datac (2510:2510:2510) (2495:2495:2495))
        (PORT datad (57:57:57) (57:57:57))
        (PORT dataf (2378:2378:2378) (2357:2357:2357))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (108:108:108) (109:109:109))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_1\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2790:2790:2790) (2783:2783:2783))
        (PORT datab (2697:2697:2697) (2689:2689:2689))
        (PORT datac (2498:2498:2498) (2482:2482:2482))
        (PORT datad (2396:2396:2396) (2376:2376:2376))
        (PORT dataf (53:53:53) (54:54:54))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (146:146:146) (141:141:141))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (160:160:160) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (171:171:171) (478:478:478))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_2\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2945:2945:2945) (2952:2952:2952))
        (PORT datab (2630:2630:2630) (2621:2621:2621))
        (PORT datac (1081:1081:1081) (1142:1142:1142))
        (PORT datad (2392:2392:2392) (2373:2373:2373))
        (PORT dataf (2476:2476:2476) (2459:2459:2459))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (111:111:111) (113:113:113))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (160:160:160) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_3\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2945:2945:2945) (2952:2952:2952))
        (PORT datab (2630:2630:2630) (2621:2621:2621))
        (PORT datac (2382:2382:2382) (2365:2365:2365))
        (PORT datad (59:59:59) (58:58:58))
        (PORT dataf (2473:2473:2473) (2455:2455:2455))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (108:108:108) (109:109:109))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_4\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (2956:2956:2956))
        (PORT datab (2624:2624:2624) (2615:2615:2615))
        (PORT datac (2562:2562:2562) (2549:2549:2549))
        (PORT datad (2385:2385:2385) (2366:2366:2366))
        (PORT dataf (58:58:58) (57:57:57))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (111:111:111) (113:113:113))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (151:151:151) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_5\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (2956:2956:2956))
        (PORT datab (2624:2624:2624) (2615:2615:2615))
        (PORT datac (2380:2380:2380) (2362:2362:2362))
        (PORT datad (74:74:74) (86:86:86))
        (PORT dataf (3558:3558:3558) (3551:3551:3551))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (108:108:108) (109:109:109))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (230:230:230) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_6\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (2951:2951:2951))
        (PORT datab (2647:2647:2647) (2636:2636:2636))
        (PORT datac (2468:2468:2468) (2450:2450:2450))
        (PORT datad (71:71:71) (70:70:70))
        (PORT dataf (2440:2440:2440) (2421:2421:2421))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (108:108:108) (109:109:109))
        (IOPATH datad combout (112:112:112) (103:103:103))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (173:173:173) (479:479:479))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_7\|new_fa\|new_nand_9\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (2951:2951:2951))
        (PORT datab (2647:2647:2647) (2636:2636:2636))
        (PORT datac (2382:2382:2382) (2363:2363:2363))
        (PORT dataf (2394:2394:2394) (2375:2375:2375))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (111:111:111) (113:113:113))
        (IOPATH datad combout (251:251:251) (209:209:209))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\B\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (151:151:151) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE \\A\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (170:170:170) (477:477:477))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_8\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (2820:2820:2820))
        (PORT datab (2628:2628:2628) (2619:2619:2619))
        (PORT datac (2958:2958:2958) (2968:2968:2968))
        (PORT datad (68:68:68) (71:71:71))
        (PORT datae (2430:2430:2430) (2411:2411:2411))
        (PORT dataf (2394:2394:2394) (2375:2375:2375))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (128:128:128) (120:120:120))
        (IOPATH datad combout (133:133:133) (126:126:126))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_7\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2817:2817:2817) (2821:2821:2821))
        (PORT datab (2629:2629:2629) (2620:2620:2620))
        (PORT datac (2380:2380:2380) (2362:2362:2362))
        (PORT datad (2958:2958:2958) (2970:2970:2970))
        (PORT datae (2372:2372:2372) (2350:2350:2350))
        (PORT dataf (65:65:65) (67:67:67))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (133:133:133) (126:126:126))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_6\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2801:2801:2801) (2805:2805:2805))
        (PORT datab (2641:2641:2641) (2630:2630:2630))
        (PORT datac (2466:2466:2466) (2447:2447:2447))
        (PORT datad (3058:3058:3058) (3073:3073:3073))
        (PORT datae (67:67:67) (67:67:67))
        (PORT dataf (2441:2441:2441) (2422:2422:2422))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (128:128:128) (120:120:120))
        (IOPATH datad combout (133:133:133) (126:126:126))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_5\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (2801:2801:2801))
        (PORT datab (2644:2644:2644) (2635:2635:2635))
        (PORT datac (68:68:68) (71:71:71))
        (PORT datad (2945:2945:2945) (2957:2957:2957))
        (PORT datae (2386:2386:2386) (2365:2365:2365))
        (PORT dataf (3543:3543:3543) (3536:3536:3536))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (133:133:133) (126:126:126))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_4\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (2818:2818:2818))
        (PORT datab (2627:2627:2627) (2617:2617:2617))
        (PORT datac (2392:2392:2392) (2376:2376:2376))
        (PORT datad (64:64:64) (65:65:65))
        (PORT datae (2559:2559:2559) (2544:2544:2544))
        (PORT dataf (2949:2949:2949) (2957:2957:2957))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (128:128:128) (120:120:120))
        (IOPATH datad combout (133:133:133) (126:126:126))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_3\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2800:2800:2800) (2804:2804:2804))
        (PORT datab (2649:2649:2649) (2638:2638:2638))
        (PORT datac (3062:3062:3062) (3077:3077:3077))
        (PORT datad (2391:2391:2391) (2373:2373:2373))
        (PORT datae (68:68:68) (66:66:66))
        (PORT dataf (2471:2471:2471) (2453:2453:2453))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (133:133:133) (126:126:126))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_2\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2801:2801:2801) (2805:2805:2805))
        (PORT datab (1062:1062:1062) (1122:1122:1122))
        (PORT datac (2949:2949:2949) (2961:2961:2961))
        (PORT datad (2654:2654:2654) (2645:2645:2645))
        (PORT datae (2386:2386:2386) (2367:2367:2367))
        (PORT dataf (2487:2487:2487) (2469:2469:2469))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (128:128:128) (120:120:120))
        (IOPATH datad combout (133:133:133) (126:126:126))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_2\|alu_1\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2563:2563:2563) (2547:2547:2547))
        (PORT datab (2489:2489:2489) (2471:2471:2471))
        (PORT datac (75:75:75) (78:78:78))
        (PORT datad (2706:2706:2706) (2699:2699:2699))
        (PORT datae (2389:2389:2389) (2370:2370:2370))
        (PORT dataf (2785:2785:2785) (2781:2781:2781))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (128:128:128) (120:120:120))
        (IOPATH datad combout (161:161:161) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_8\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2558:2558:2558) (2543:2543:2543))
        (PORT datab (2376:2376:2376) (2356:2356:2356))
        (PORT datac (2701:2701:2701) (2694:2694:2694))
        (PORT datad (2504:2504:2504) (2489:2489:2489))
        (PORT datae (62:62:62) (61:61:61))
        (PORT dataf (2780:2780:2780) (2777:2777:2777))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (161:161:161) (155:155:155))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_7\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2554:2554:2554) (2538:2538:2538))
        (PORT datab (70:70:70) (70:70:70))
        (PORT datac (2700:2700:2700) (2693:2693:2693))
        (PORT datad (2408:2408:2408) (2391:2391:2391))
        (PORT datae (2463:2463:2463) (2444:2444:2444))
        (PORT dataf (2783:2783:2783) (2779:2779:2779))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (161:161:161) (155:155:155))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_6\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2574:2574:2574) (2558:2558:2558))
        (PORT datab (2459:2459:2459) (2441:2441:2441))
        (PORT datac (2721:2721:2721) (2714:2714:2714))
        (PORT datad (2390:2390:2390) (2373:2373:2373))
        (PORT datae (57:57:57) (56:56:56))
        (PORT dataf (2801:2801:2801) (2796:2796:2796))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (161:161:161) (155:155:155))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_5\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2575:2575:2575) (2559:2559:2559))
        (PORT datab (2482:2482:2482) (2464:2464:2464))
        (PORT datac (1327:1327:1327) (1389:1389:1389))
        (PORT datad (2485:2485:2485) (2470:2470:2470))
        (PORT datae (2716:2716:2716) (2705:2705:2705))
        (PORT dataf (2802:2802:2802) (2797:2797:2797))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (161:161:161) (155:155:155))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_4\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2500:2500:2500) (2482:2482:2482))
        (PORT datab (2771:2771:2771) (2773:2773:2773))
        (PORT datac (2623:2623:2623) (2615:2615:2615))
        (PORT datad (2878:2878:2878) (2885:2885:2885))
        (PORT datae (57:57:57) (56:56:56))
        (PORT dataf (2398:2398:2398) (2379:2379:2379))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (133:133:133) (126:126:126))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_3\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2460:2460:2460) (2439:2439:2439))
        (PORT datab (2622:2622:2622) (2611:2611:2611))
        (PORT datac (2388:2388:2388) (2369:2369:2369))
        (PORT datad (2880:2880:2880) (2887:2887:2887))
        (PORT datae (2773:2773:2773) (2773:2773:2773))
        (PORT dataf (72:72:72) (73:73:73))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (133:133:133) (126:126:126))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_2\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (55:55:55) (56:56:56))
        (PORT datab (2777:2777:2777) (2778:2778:2778))
        (PORT datac (2610:2610:2610) (2602:2602:2602))
        (PORT datad (2883:2883:2883) (2890:2890:2890))
        (PORT datae (2389:2389:2389) (2368:2368:2368))
        (PORT dataf (2481:2481:2481) (2464:2464:2464))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (133:133:133) (126:126:126))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_2\|alu8_1\|alu_1\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (591:591:591))
        (PORT datab (2624:2624:2624) (2613:2613:2613))
        (PORT datac (2882:2882:2882) (2889:2889:2889))
        (PORT datad (2381:2381:2381) (2362:2362:2362))
        (PORT datae (2774:2774:2774) (2775:2775:2775))
        (PORT dataf (2548:2548:2548) (2534:2534:2534))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (128:128:128) (120:120:120))
        (IOPATH datad combout (133:133:133) (126:126:126))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_8\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2393:2393:2393) (2373:2373:2373))
        (PORT datab (2567:2567:2567) (2558:2558:2558))
        (PORT datac (2386:2386:2386) (2369:2369:2369))
        (PORT datad (2684:2684:2684) (2676:2676:2676))
        (PORT datae (2552:2552:2552) (2539:2539:2539))
        (PORT dataf (60:60:60) (60:60:60))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (133:133:133) (126:126:126))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_7\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2675:2675:2675) (2665:2665:2665))
        (PORT datab (2566:2566:2566) (2557:2557:2557))
        (PORT datac (2400:2400:2400) (2383:2383:2383))
        (PORT datad (60:60:60) (64:64:64))
        (PORT datae (2554:2554:2554) (2542:2542:2542))
        (PORT dataf (2464:2464:2464) (2446:2446:2446))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (128:128:128) (120:120:120))
        (IOPATH datad combout (133:133:133) (126:126:126))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_6\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (55:55:55) (56:56:56))
        (PORT datab (2567:2567:2567) (2558:2558:2558))
        (PORT datac (2678:2678:2678) (2670:2670:2670))
        (PORT datad (2480:2480:2480) (2464:2464:2464))
        (PORT datae (2555:2555:2555) (2544:2544:2544))
        (PORT dataf (2462:2462:2462) (2444:2444:2444))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (128:128:128) (120:120:120))
        (IOPATH datad combout (133:133:133) (126:126:126))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_5\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2683:2683:2683))
        (PORT datab (2529:2529:2529) (2520:2520:2520))
        (PORT datac (2489:2489:2489) (2473:2473:2473))
        (PORT datad (2583:2583:2583) (2575:2575:2575))
        (PORT datae (2382:2382:2382) (2364:2364:2364))
        (PORT dataf (260:260:260) (279:279:279))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (128:128:128) (120:120:120))
        (IOPATH datad combout (133:133:133) (126:126:126))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_4\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2396:2396:2396) (2376:2376:2376))
        (PORT datab (2731:2731:2731) (2724:2724:2724))
        (PORT datac (2486:2486:2486) (2471:2471:2471))
        (PORT datad (63:63:63) (65:65:65))
        (PORT datae (2552:2552:2552) (2538:2538:2538))
        (PORT dataf (2545:2545:2545) (2531:2531:2531))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (161:161:161) (155:155:155))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_3\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (79:79:79) (88:88:88))
        (PORT datab (2734:2734:2734) (2727:2727:2727))
        (PORT datac (2396:2396:2396) (2379:2379:2379))
        (PORT datad (2389:2389:2389) (2371:2371:2371))
        (PORT datae (2548:2548:2548) (2533:2533:2533))
        (PORT dataf (2540:2540:2540) (2526:2526:2526))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (161:161:161) (155:155:155))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_2\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (59:59:59) (58:58:58))
        (PORT datab (2735:2735:2735) (2729:2729:2729))
        (PORT datac (2396:2396:2396) (2377:2377:2377))
        (PORT datad (2415:2415:2415) (2398:2398:2398))
        (PORT datae (2542:2542:2542) (2529:2529:2529))
        (PORT dataf (2535:2535:2535) (2521:2521:2521))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (128:128:128) (120:120:120))
        (IOPATH datad combout (161:161:161) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_2\|alu_1\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2470:2470:2470) (2450:2450:2450))
        (PORT datab (2706:2706:2706) (2700:2700:2700))
        (PORT datac (258:258:258) (280:280:280))
        (PORT datad (2382:2382:2382) (2365:2365:2365))
        (PORT datae (2564:2564:2564) (2551:2551:2551))
        (PORT dataf (2558:2558:2558) (2544:2544:2544))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (128:128:128) (120:120:120))
        (IOPATH datad combout (161:161:161) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_8\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (2815:2815:2815))
        (PORT datab (2402:2402:2402) (2383:2383:2383))
        (PORT datac (2559:2559:2559) (2547:2547:2547))
        (PORT datad (2403:2403:2403) (2386:2386:2386))
        (PORT datae (58:58:58) (57:57:57))
        (PORT dataf (2556:2556:2556) (2542:2542:2542))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (161:161:161) (155:155:155))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_7\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (2814:2814:2814))
        (PORT datab (2396:2396:2396) (2376:2376:2376))
        (PORT datac (2389:2389:2389) (2370:2370:2370))
        (PORT datad (2563:2563:2563) (2550:2550:2550))
        (PORT datae (2555:2555:2555) (2542:2542:2542))
        (PORT dataf (184:184:184) (202:202:202))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (161:161:161) (155:155:155))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_6\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (97:97:97) (93:93:93))
        (PORT datab (2585:2585:2585) (2572:2572:2572))
        (PORT datac (2759:2759:2759) (2752:2752:2752))
        (PORT datad (2499:2499:2499) (2483:2483:2483))
        (PORT datae (2463:2463:2463) (2444:2444:2444))
        (PORT dataf (2675:2675:2675) (2665:2665:2665))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (128:128:128) (120:120:120))
        (IOPATH datad combout (133:133:133) (126:126:126))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_5\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2486:2486:2486) (2465:2465:2465))
        (PORT datab (2568:2568:2568) (2556:2556:2556))
        (PORT datac (66:66:66) (68:68:68))
        (PORT datad (2742:2742:2742) (2736:2736:2736))
        (PORT datae (2387:2387:2387) (2366:2366:2366))
        (PORT dataf (2657:2657:2657) (2648:2648:2648))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (133:133:133) (126:126:126))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_4\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2741:2741:2741))
        (PORT datab (2473:2473:2473) (2455:2455:2455))
        (PORT datac (74:74:74) (76:76:76))
        (PORT datad (2585:2585:2585) (2574:2574:2574))
        (PORT datae (2395:2395:2395) (2377:2377:2377))
        (PORT dataf (2669:2669:2669) (2660:2660:2660))
        (IOPATH dataa combout (201:201:201) (201:201:201))
        (IOPATH datab combout (193:193:193) (200:200:200))
        (IOPATH datac combout (128:128:128) (120:120:120))
        (IOPATH datad combout (133:133:133) (126:126:126))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_3\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2753:2753:2753) (2742:2742:2742))
        (PORT datab (2495:2495:2495) (2477:2477:2477))
        (PORT datac (2587:2587:2587) (2577:2577:2577))
        (PORT datad (2459:2459:2459) (2444:2444:2444))
        (PORT datae (67:67:67) (65:65:65))
        (PORT dataf (2673:2673:2673) (2663:2663:2663))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (133:133:133) (126:126:126))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_2\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (2744:2744:2744))
        (PORT datab (2481:2481:2481) (2464:2464:2464))
        (PORT datac (2589:2589:2589) (2578:2578:2578))
        (PORT datad (72:72:72) (74:74:74))
        (PORT datae (2408:2408:2408) (2390:2390:2390))
        (PORT dataf (2674:2674:2674) (2664:2664:2664))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (133:133:133) (126:126:126))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE \\inst\|alu16_1\|alu8_1\|alu_1\|output_ds\|new_nand_4\|X\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2387:2387:2387) (2365:2365:2365))
        (PORT datab (2468:2468:2468) (2450:2450:2450))
        (PORT datac (2383:2383:2383) (2363:2363:2363))
        (PORT datad (2719:2719:2719) (2714:2714:2714))
        (PORT datae (2557:2557:2557) (2544:2544:2544))
        (PORT dataf (2661:2661:2661) (2651:2651:2651))
        (IOPATH dataa combout (204:204:204) (207:207:207))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (133:133:133) (126:126:126))
        (IOPATH datad combout (128:128:128) (120:120:120))
        (IOPATH datae combout (92:92:92) (90:90:90))
        (IOPATH dataf combout (43:43:43) (38:38:38))
      )
    )
  )
)
